<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Subscription Plans</h1>
    <div class="subscription">
        
        <div class="sub1">
            <h5>Basic</h5>
            <p class="money">$20.99/ month</p>
            <p>✅ 10gb storage</p>
            <p>✅ 1 user access</p>
            <p>🚫 service</p>
            <input type="button" value="Pay">
        </div>
        <div class="sub2">
            <h5>Standard</h5>
            <p class="money">$30.99/ month</p>
            <p>✅ 50gb storage</p>
            <p>✅ 3 user access</p>
            <p>🚫 service</p>
            <input type="button" value="Pay">
        </div>
        <div class="sub3">
            <h5>Premium</h5>
            <p class="money">$40.99/ month</p>
            <p>✅ 100gb storage</p>
            <p>✅ 10 user access</p>
            <p>✅ 24/7 service</p>
            <input type="button" value="Pay">
        </div>
    </div>
</body>
</html>